EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e9670e001479ce57b4
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Clotho FastFood"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e9687a0025e9462d43
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68e968ed00069a57b7cf